팀;액세스망제어팀;행사명;기간;예상인원;망;벤더;시스템 명;ACPF NAME;"RNC명
(RNC 번호 2자리 표시)";DU ID;SECTOR(CELL);5G/LTE 주파수;기지국ID;기지국명;서비스지역;"증설유무
(기존 OR 증설)";통합NMS 운용현황;비고;
충정엔지니어링부;강북;7일간동행축제 전야제;2022-08-31 18:00 ~ 종료시;1,000명;CCC;ELG;GURO05_ERNC03;-;3;SL7091C;1;-;RRSL03972C;광화문사거리_RU;광화문 광장;기존;운용;
충정엔지니어링부;강북;7일간동행축제 전야제;2022-08-31 18:00 ~ 종료시;1,000명;CCC;ELG;GURO05_ERNC04;-;4;SL7002C;3;-;RRSL03278C;세종로공원2_북측_RU;광화문 광장;기존;운용;
충정엔지니어링부;강북;7일간동행축제 전야제;2022-08-31 18:00 ~ 종료시;1,000명;CCC;ELG;GURO05_ERNC04;-;4;SL7005C;1;-;RRSL03803C;광화문우체국-DK_RU;광화문 광장;기존;운용;
충정엔지니어링부;강북;7일간동행축제 전야제;2022-08-31 18:00 ~ 종료시;1,000명;CCC;ELG;GURO05_ERNC04;-;4;SL7008C;1;-;RRSL03736C;광화문우체국2_RU;광화문 광장;기존;운용;
충정엔지니어링부;강북;7일간동행축제 전야제;2022-08-31 18:00 ~ 종료시;1,000명;CCC;ELG;GURO05_ERNC04;-;4;SL7009C;3;-;RRSL03927C;세종로공원_RU;광화문 광장;기존;운용;
충정엔지니어링부;강북;7일간동행축제 전야제;2022-08-31 18:00 ~ 종료시;1,000명;CCC;ELG;GURO05_ERNC04;-;4;SL7108C;1;-;RRSL04019C;경통빌딩-DK_RU;광화문 광장;기존;운용;
충정엔지니어링부;강북;7일간동행축제 전야제;2022-08-31 18:00 ~ 종료시;1,000명;CCC;ELG;GURO05_ERNC04;-;4;SL7196C;2;-;RRSL04200C;프리미어청계광장_RU;광화문 광장;기존;운용;
충정엔지니어링부;강북;7일간동행축제 전야제;2022-08-31 18:00 ~ 종료시;1,000명;CCC;ELG;GURO05_ERNC04;-;4;SL7905C;3;-;RRSL07908C;경통빌딩2_RU;광화문 광장;기존;운용;
충정엔지니어링부;강북;7일간동행축제 전야제;2022-08-31 18:00 ~ 종료시;1,000명;CCC;ELG;GURO05_ERNC04;-;4;SL7232C;1;-;RRSL03740C;프리미어플레이스_RU;광화문 광장;기존;운용;
충정엔지니어링부;강북;7일간동행축제 전야제;2022-08-31 18:00 ~ 종료시;1,000명;5G;SS;HH_USM;ACPF_100000;;NS00200015;272;3.5G;NRSL00591S;명동_프리미어플레이스청계_32T_A;광화문 광장;기존;운용;
충정엔지니어링부;강북;7일간동행축제 전야제;2022-08-31 18:00 ~ 종료시;1,000명;5G;SS;HH_USM;ACPF_100000;;NS00200015;272;3.5G;NRSL00590S;명동_프리미어플레이스청계_32T_B;광화문 광장;기존;운용;
충정엔지니어링부;강북;7일간동행축제 전야제;2022-08-31 18:00 ~ 종료시;1,000명;5G;SS;HH_USM;ACPF_100000;;NS00200054;675;3.5G;NRSL00531S;종로1234_광화문사거리_32T_G;광화문 광장;기존;운용;
충정엔지니어링부;강북;7일간동행축제 전야제;2022-08-31 18:00 ~ 종료시;1,000명;5G;SS;HH_USM;ACPF_100000;;NS00200001;98;3.5G;NRSL64608S;사직_정부종합청사본관후문_32T_A;광화문 광장;기존;운용;
충정엔지니어링부;강북;7일간동행축제 전야제;2022-08-31 18:00 ~ 종료시;1,000명;5G;SS;HH_USM;ACPF_100000;;NS00200001;99;3.5G;NRSL00525S;종로1234_세종로공원북측_32T_G;광화문 광장;기존;운용;
충정엔지니어링부;강북;7일간동행축제 전야제;2022-08-31 18:00 ~ 종료시;1,000명;5G;SS;HH_USM;ACPF_100000;;NS00200002;145;3.5G;NRSL00559S;종로1234_경통빌딩삼청동길_32T_A;광화문 광장;기존;운용;
충정엔지니어링부;강북;7일간동행축제 전야제;2022-08-31 18:00 ~ 종료시;1,000명;5G;SS;HH_USM;ACPF_100000;;NS00200006;393;3.5G;NRSL00530S;종로1234_광화문사거리_32T_B;광화문 광장;기존;운용;
충정엔지니어링부;강북;7일간동행축제 전야제;2022-08-31 18:00 ~ 종료시;1,000명;5G;SS;HH_USM;ACPF_100000;;NS00200051;340;3.5G;NRSL00517S;종로1234_KT광화문East사옥1F지상_32T_A;광화문 광장;기존;운용;
충정엔지니어링부;강북;7일간동행축제 전야제;2022-08-31 18:00 ~ 종료시;1,000명;5G;SS;HH_USM;ACPF_100000;;NS00200051;342;3.5G;NRSL00518S;종로1234_KT광화문East사옥1F지상_32T_B;광화문 광장;기존;운용;
충정엔지니어링부;강북;7일간동행축제 전야제;2022-08-31 18:00 ~ 종료시;1,000명;5G;SS;HH_USM;ACPF_100000;;NS00200052;390;3.5G;NRSL00524S;종로1234_세종로공원북측_32T_B;광화문 광장;기존;운용;
충정엔지니어링부;강북;7일간동행축제 전야제;2022-08-31 18:00 ~ 종료시;1,000명;5G;SS;HH_USM;ACPF_100000;;NS00200052;399;3.5G;NRSL63511S;종로1234_광화문사거리_32T_A;광화문 광장;기존;운용;
충정엔지니어링부;강북;7일간동행축제 전야제;2022-08-31 18:00 ~ 종료시;1,000명;5G;SS;HH_USM;ACPF_100000;;NS00200052;417;3.5G;NRSL00523S;종로1234_세종로공원북측_32T_A;광화문 광장;기존;운용;
충정엔지니어링부;강북;7일간동행축제 전야제;2022-08-31 18:00 ~ 종료시;1,000명;5G;SS;HH_USM;ACPF_100006;;NS00200429;970;3.5G;NRSL00515S;종로1234_광화문2번출구앞_32T_A;광화문 광장;기존;운용;
충정엔지니어링부;강북;7일간동행축제 전야제;2022-08-31 18:00 ~ 종료시;1,000명;5G;SS;HH_USM;ACPF_100006;;NS00200429;971;3.5G;NRSL00516S;종로1234_광화문2번출구앞_32T_B;광화문 광장;기존;운용;
충정엔지니어링부;강북;7일간동행축제 전야제;2022-08-31 18:00 ~ 종료시;1,000명;LTE;SS;LSM2;-;-;SEC0005912;10;900M;RNSL01020T;종로1234_kt광화문East사옥1F지상_900M;광화문 광장;기존;운용;
충정엔지니어링부;강북;7일간동행축제 전야제;2022-08-31 18:00 ~ 종료시;1,000명;LTE;SS;LSM2;;;SEC0005912;13_31;1.8G_1.8H;RQSL03972T;종로1234_kt광화문East사옥1F지상_RU30;광화문 광장;기존;운용;
충정엔지니어링부;강북;7일간동행축제 전야제;2022-08-31 18:00 ~ 종료시;1,000명;LTE;SS;LSM2;;;SEC0005912;16;2.1E;RTSL26528T;종로1234_KT광화문East사옥1F지상_2.1E;광화문 광장;기존;운용;
충정엔지니어링부;강북;7일간동행축제 전야제;2022-08-31 18:00 ~ 종료시;1,000명;LTE;SS;LSM2;;;SEC0005914;0;900M;RNSL11076T;종로1234_광화문우체국2_900M;광화문 광장;기존;운용;
충정엔지니어링부;강북;7일간동행축제 전야제;2022-08-31 18:00 ~ 종료시;1,000명;LTE;SS;LSM2;;;SEC0005914;9;900M;RNSL01048T;종로1234_세종로공원_900M;광화문 광장;기존;운용;
충정엔지니어링부;강북;7일간동행축제 전야제;2022-08-31 18:00 ~ 종료시;1,000명;LTE;SS;LSM2;;;SEC0005914;1;900M;RNSL11077T;종로1234_광화문우체국_900M;광화문 광장;기존;운용;
충정엔지니어링부;강북;7일간동행축제 전야제;2022-08-31 18:00 ~ 종료시;1,000명;LTE;SS;LSM2;;;SEC0005914;12_30;1.8G_1.8H;RQSL27006T;종로1234_세종로공원_RU30;광화문 광장;기존;운용;
충정엔지니어링부;강북;7일간동행축제 전야제;2022-08-31 18:00 ~ 종료시;1,000명;LTE;SS;LSM2;;;SEC0005914;4_22;1.8G_1.8H;RQSL03803T;종로1234_광화문우체국_RU30;광화문 광장;기존;운용;
충정엔지니어링부;강북;7일간동행축제 전야제;2022-08-31 18:00 ~ 종료시;1,000명;LTE;SS;LSM2;;;SEC0005914;6;2.1E;RTSL28918T;종로1234_광화문우체국2_2.1E;광화문 광장;기존;운용;
충정엔지니어링부;강북;7일간동행축제 전야제;2022-08-31 18:00 ~ 종료시;1,000명;LTE;SS;LSM2;;;SEC0005914;15;2.1E;RTSL24404T;종로1234_세종로공원_2.1E;광화문 광장;기존;운용;
충정엔지니어링부;강북;7일간동행축제 전야제;2022-08-31 18:00 ~ 종료시;1,000명;LTE;SS;LSM2;;;SEC0005914;7;2.1E;RTSL03803T;종로1234_광화문우체국_2.1E;광화문 광장;기존;운용;
충정엔지니어링부;강북;7일간동행축제 전야제;2022-08-31 18:00 ~ 종료시;1,000명;LTE;SS;LSM2;;;SEC0006194;10;900M;RNSL01080T;종로1234_경통빌딩삼청동길_900M;광화문 광장;기존;운용;
충정엔지니어링부;강북;7일간동행축제 전야제;2022-08-31 18:00 ~ 종료시;1,000명;LTE;SS;LSM2;;;SEC0006194;13_31;1.8G_1.8H;RQSL04019T;종로1234_경통빌딩삼청동길_RU30;광화문 광장;기존;운용;
충정엔지니어링부;강북;7일간동행축제 전야제;2022-08-31 18:00 ~ 종료시;1,000명;LTE;SS;LSM2;;;SEC0006194;16;2.1E;RTSL04019T;종로1234_경통빌딩삼청동길_2.1E;광화문 광장;기존;운용;
충정엔지니어링부;강북;7일간동행축제 전야제;2022-08-31 18:00 ~ 종료시;1,000명;LTE;SS;LSM2;;;SEC0006198;10;900M;RNSL01233T;명동_프리미어플레이스청계_900M;광화문 광장;기존;운용;
충정엔지니어링부;강북;7일간동행축제 전야제;2022-08-31 18:00 ~ 종료시;1,000명;LTE;SS;LSM2;;;SEC0006198;2;900M;RNSL00899T;명동_프리미어플레이스동화_900M;광화문 광장;기존;운용;
충정엔지니어링부;강북;7일간동행축제 전야제;2022-08-31 18:00 ~ 종료시;1,000명;LTE;SS;LSM2;;;SEC0006198;13_31;1.8G_1.8H;RQSL04248T;명동_프리미어플레이스청계_RU30;광화문 광장;기존;운용;
충정엔지니어링부;강북;7일간동행축제 전야제;2022-08-31 18:00 ~ 종료시;1,000명;LTE;SS;LSM2;;;SEC0006198;5_23;1.8G_1.8H;RQSL04273T;명동_프리미어플레이스동화_RU30;광화문 광장;기존;운용;
충정엔지니어링부;강북;7일간동행축제 전야제;2022-08-31 18:00 ~ 종료시;1,000명;LTE;SS;LSM2;;;SEC0006198;16;2.1E;RTSL04248T;명동_프리미어플레이스청계_2.1E;광화문 광장;기존;운용;
충정엔지니어링부;강북;7일간동행축제 전야제;2022-08-31 18:00 ~ 종료시;1,000명;LTE;SS;LSM2;;;SEC0006198;8;2.1E;RTSL04273T;명동_프리미어플레이스동화_2.1E;광화문 광장;기존;운용;
충정엔지니어링부;강북;7일간동행축제 전야제;2022-08-31 18:00 ~ 종료시;1,000명;LTE;SS;LSM2;;;SEC0006207;10;900M;RNSL01000T;종로1234_광화문2번출구앞1_900M;광화문 광장;기존;운용;
충정엔지니어링부;강북;7일간동행축제 전야제;2022-08-31 18:00 ~ 종료시;1,000명;LTE;SS;LSM2;;;SEC0006207;2;900M;RNSL01011T;종로1234_광화문2번출구앞2_900M;광화문 광장;기존;운용;
충정엔지니어링부;강북;7일간동행축제 전야제;2022-08-31 18:00 ~ 종료시;1,000명;LTE;SS;LSM2;;;SEC0006207;13_31;1.8G_1.8H;RQSL03722T;종로1234_광화문2번출구앞1_RU30;광화문 광장;기존;운용;
충정엔지니어링부;강북;7일간동행축제 전야제;2022-08-31 18:00 ~ 종료시;1,000명;LTE;SS;LSM2;;;SEC0006207;5_23;1.8G_1.8H;RQSL70739T;종로1234_광화문2번출구앞2_RU30;광화문 광장;기존;운용;
충정엔지니어링부;강북;7일간동행축제 전야제;2022-08-31 18:00 ~ 종료시;1,000명;LTE;SS;LSM2;;;SEC0006207;16;2.1E;RTSL03722T;종로1234_광화문2번출구앞1_2.1E;광화문 광장;기존;운용;
충정엔지니어링부;강북;7일간동행축제 전야제;2022-08-31 18:00 ~ 종료시;1,000명;LTE;SS;LSM2;;;SEC0006207;8;2.1E;RTSL03719T;종로1234_광화문2번출구앞2_2.1E;광화문 광장;기존;운용;
충정엔지니어링부;강북;7일간동행축제 전야제;2022-08-31 18:00 ~ 종료시;1,000명;LTE;SS;LSM2;;;SEC0010209;11;900M;RNSL01042T;종로1234_광화문사거리_900M;광화문 광장;기존;운용;
충정엔지니어링부;강북;7일간동행축제 전야제;2022-08-31 18:00 ~ 종료시;1,000명;LTE;SS;LSM2;;;SEC0010209;14_32;1.8G_1.8H;RQSL26988T;종로1234_광화문사거리_RU30;광화문 광장;기존;운용;
충정엔지니어링부;강북;7일간동행축제 전야제;2022-08-31 18:00 ~ 종료시;1,000명;LTE;SS;LSM2;;;SEC0010209;17;2.1E;RTSL26988T;종로1234_광화문사거리_2.1E;광화문 광장;기존;운용;
충정엔지니어링부;강북;7일간동행축제 전야제;2022-08-31 18:00 ~ 종료시;1,000명;LTE;SS;LSM2;;;SEC0440007;0;900M;RNSL30544T;종로1234_세종로공원북측_900M;광화문 광장;기존;운용;
충정엔지니어링부;강북;7일간동행축제 전야제;2022-08-31 18:00 ~ 종료시;1,000명;LTE;SS;LSM2;;;SEC0440007;10;900M;RNSL01135T;종로1234_경통빌딩광장_900M;광화문 광장;기존;운용;
충정엔지니어링부;강북;7일간동행축제 전야제;2022-08-31 18:00 ~ 종료시;1,000명;LTE;SS;LSM2;;;SEC0440007;3_21;1.8G_1.8H;RQSL30544T;종로1234_세종로공원북측_RU30;광화문 광장;기존;운용;
충정엔지니어링부;강북;7일간동행축제 전야제;2022-08-31 18:00 ~ 종료시;1,000명;LTE;SS;LSM2;;;SEC0440007;13_31;1.8G_1.8H;RQSL30129T;종로1234_경통빌딩광장_RU30;광화문 광장;기존;운용;
충정엔지니어링부;강북;7일간동행축제 전야제;2022-08-31 18:00 ~ 종료시;1,000명;LTE;SS;LSM2;;;SEC0440007;6;2.1E;RTSL30544T;종로1234_세종로공원북측_2.1E;광화문 광장;기존;운용;
충정엔지니어링부;강북;7일간동행축제 전야제;2022-08-31 18:00 ~ 종료시;1,000명;LTE;SS;LSM2;;;SEC0440007;16;2.1E;RTSL30129T;종로1234_경통빌딩광장_2.1E;광화문 광장;기존;운용;
충정엔지니어링부;강북;7일간동행축제 전야제;2022-08-31 18:00 ~ 종료시;1,000명;LTE;SS;LSM2;;;SEC0440009;0;900M;RNSL09851T;사직_정부종합청사본관후문_900M;광화문 광장;기존;운용;
충정엔지니어링부;강북;7일간동행축제 전야제;2022-08-31 18:00 ~ 종료시;1,000명;LTE;SS;LSM2;;;SEC0440009;3;1.8G;RRSL29544T;사직_정부종합청사본관후문_1.8G;광화문 광장;기존;운용;
충정엔지니어링부;강북;메가필드뮤직페스티벌;2022-09-03,04 13:00 ~ 22:00;10,000명;5G;SS;HH_USM;ACPF_100001;-;NS00200257;797;3.5G;NRSL65703S;신촌_연세대경영관_32T_A;연세대 노천극장 주변;기존;운용;
충정엔지니어링부;강북;메가필드뮤직페스티벌;2022-09-03,04 13:00 ~ 22:00;10,000명;5G;SS;HH_USM;ACPF_100001;-;NS00200235;99;3.5G;NRSL61450S;신촌_연세대종합관2_32T_A;연세대 노천극장 주변;기존;운용;
충정엔지니어링부;강북;메가필드뮤직페스티벌;2022-09-03,04 13:00 ~ 22:00;10,000명;5G;SS;HH_USM;ACPF_100001;-;NS00200236;129;3.5G;NRSL61451S;신촌_연세대종합관2_32T_B;연세대 노천극장 주변;기존;운용;
충정엔지니어링부;강북;메가필드뮤직페스티벌;2022-09-03,04 13:00 ~ 22:00;10,000명;5G;SS;HH_USM;ACPF_100001;-;NS00200236;128;3.5G;NRSL65715S;신촌_연세대백양관_32T_B;연세대 노천극장 주변;기존;운용;
충정엔지니어링부;강북;메가필드뮤직페스티벌;2022-09-03,04 13:00 ~ 22:00;10,000명;5G;SS;HH_USM;ACPF_100001;-;NS00200257;800;3.5G;NRSL61449S;신촌_연세대백양관_32T_A;연세대 노천극장 주변;기존;운용;
충정엔지니어링부;강북;메가필드뮤직페스티벌;2022-09-03,04 13:00 ~ 22:00;10,000명;5G;SS;HH_USM;ACPF_100001;-;NS00200259;844;3.5G;NRSL65735S;신촌_연세대새천년관_32T_B;연세대 노천극장 주변;기존;운용;
충정엔지니어링부;강북;메가필드뮤직페스티벌;2022-09-03,04 13:00 ~ 22:00;10,000명;5G;SS;HH_USM;ACPF_100001;-;NS00200259;845;3.5G;NRSL65736S;신촌_연세대새천년관_32T_G;연세대 노천극장 주변;기존;운용;
충정엔지니어링부;강북;메가필드뮤직페스티벌;2022-09-03,04 13:00 ~ 22:00;10,000명;5G;SS;HH_USM;ACPF_100001;-;NS00200236;146;3.5G;NRSL61445S;신촌_연세대새천년관_32T_A;연세대 노천극장 주변;기존;운용;
충정엔지니어링부;강북;메가필드뮤직페스티벌;2022-09-03,04 13:00 ~ 22:00;10,000명;5G;SS;HH_USM;ACPF_100001;-;NS00200257;798;3.5G;NRSL65705S;신촌_연세대학생회관_32T_A;연세대 노천극장 주변;기존;운용;
충정엔지니어링부;강북;메가필드뮤직페스티벌;2022-09-03,04 13:00 ~ 22:00;10,000명;5G;SS;HH_USM;ACPF_100001;-;NS00200257;799;3.5G;NRSL65706S;신촌_연세대학생회관_32T_B;연세대 노천극장 주변;기존;운용;
충정엔지니어링부;강북;메가필드뮤직페스티벌;2022-09-03,04 13:00 ~ 22:00;10,000명;5G;SS;HH_USM;ACPF_100001;-;NS00200259;846;3.5G;NRSL65734S;신촌_상남경영관_32T_G;연세대 노천극장 주변;기존;운용;
충정엔지니어링부;강북;메가필드뮤직페스티벌;2022-09-03,04 13:00 ~ 22:00;10,000명;5G;SS;HH_USM;ACPF_100001;-;NS00200236;138;3.5G;NRSL61455S;신촌_상남경영관_32T_A;연세대 노천극장 주변;기존;운용;
충정엔지니어링부;강북;메가필드뮤직페스티벌;2022-09-03,04 13:00 ~ 22:00;10,000명;5G;SS;HH_USM;ACPF_100001;-;NS00200236;139;3.5G;NRSL61456S;신촌_상남경영관_32T_B;연세대 노천극장 주변;기존;운용;
충정엔지니어링부;강북;메가필드뮤직페스티벌;2022-09-03,04 13:00 ~ 22:00;10,000명;5G;SS;HH_USM;ACPF_100001;-;NS00200236;130;3.5G;NRSL61459S;신촌_신촌세브란스새병원_32T_A;연세대 노천극장 주변;기존;운용;
충정엔지니어링부;강북;메가필드뮤직페스티벌;2022-09-03,04 13:00 ~ 22:00;10,000명;5G;SS;HH_USM;ACPF_100001;-;NS00200236;147;3.5G;NRSL61446S;신촌_신촌세브란스새병원_32T_B;연세대 노천극장 주변;기존;운용;
충정엔지니어링부;강북;메가필드뮤직페스티벌;2022-09-03,04 13:00 ~ 22:00;10,000명;5G;SS;HH_USM;ACPF_100001;-;NS00200235;97;3.5G;NRSL61447S;신촌_연세대대우관_32T_A;연세대 노천극장 주변;기존;운용;
충정엔지니어링부;강북;메가필드뮤직페스티벌;2022-09-03,04 13:00 ~ 22:00;10,000명;5G;SS;HH_USM;ACPF_100001;-;NS00200235;98;3.5G;NRSL61448S;신촌_연세대대우관_32T_B;연세대 노천극장 주변;기존;운용;
충정엔지니어링부;강북;메가필드뮤직페스티벌;2022-09-03,04 13:00 ~ 22:00;10,000명;LTE;SS;LSM1;-;-;SEC0010163;12;LTE RU;RRSL24437T;신촌_연세대종합관2_1.8G;연세대 노천극장 주변;기존;운용;
충정엔지니어링부;강북;메가필드뮤직페스티벌;2022-09-03,04 13:00 ~ 22:00;10,000명;LTE;SS;LSM1;-;-;SEC0010068;9;LTE RU;RNSL01419T;신촌_연세대대우관_900M;연세대 노천극장 주변;기존;운용;
충정엔지니어링부;강북;메가필드뮤직페스티벌;2022-09-03,04 13:00 ~ 22:00;10,000명;LTE;SS;LSM1;-;-;SEC0010075;2;LTE RU;RNSL01420T;신촌_신촌세브란스새병원3_900M;연세대 노천극장 주변;기존;운용;
충정엔지니어링부;강북;메가필드뮤직페스티벌;2022-09-03,04 13:00 ~ 22:00;10,000명;LTE;SS;LSM1;-;-;SEC0010068;1;LTE RU;RNSL01424T;신촌_연세대백양관_900M;연세대 노천극장 주변;기존;운용;
충정엔지니어링부;강북;메가필드뮤직페스티벌;2022-09-03,04 13:00 ~ 22:00;10,000명;LTE;SS;LSM1;-;-;SEC0010068;1;LTE RU;RNSL01425T;신촌_연세대백양관2_900M;연세대 노천극장 주변;기존;운용;
충정엔지니어링부;강북;메가필드뮤직페스티벌;2022-09-03,04 13:00 ~ 22:00;10,000명;LTE;SS;LSM1;-;-;SEC0010068;0;LTE RU;RNSL01427T;신촌_연세대종합관1_900M;연세대 노천극장 주변;기존;운용;
충정엔지니어링부;강북;메가필드뮤직페스티벌;2022-09-03,04 13:00 ~ 22:00;10,000명;LTE;SS;LSM1;-;-;SEC0010163;9;LTE RU;RNSL01428T;신촌_연세대종합관2_900M;연세대 노천극장 주변;기존;운용;
충정엔지니어링부;강북;메가필드뮤직페스티벌;2022-09-03,04 13:00 ~ 22:00;10,000명;LTE;SS;LSM1;-;-;SEC0010073;0;LTE RU;RNSL01410T;신촌_상남경영관_900M;연세대 노천극장 주변;기존;운용;
충정엔지니어링부;강북;메가필드뮤직페스티벌;2022-09-03,04 13:00 ~ 22:00;10,000명;LTE;SS;LSM1;-;-;SEC0010073;0;LTE RU;RNSL01411T;신촌_연세대새천년관_900M;연세대 노천극장 주변;기존;운용;
충정엔지니어링부;강북;메가필드뮤직페스티벌;2022-09-03,04 13:00 ~ 22:00;10,000명;LTE;SS;LSM1;-;-;SEC0010075;10;LTE RU;RNSL01415T;신촌_신촌세브란스새병원_900M;연세대 노천극장 주변;기존;운용;
충정엔지니어링부;강북;메가필드뮤직페스티벌;2022-09-03,04 13:00 ~ 22:00;10,000명;LTE;SS;LSM1;-;-;SEC0010075;2;LTE RU;RNSL01416T;신촌_신촌세브란스새병원2_900M;연세대 노천극장 주변;기존;운용;
충정엔지니어링부;강북;메가필드뮤직페스티벌;2022-09-03,04 13:00 ~ 22:00;10,000명;LTE;SS;LSM1;-;-;SEC0010075;16;LTE RU;RTSL06372T;신촌_신촌세브란스새병원_2.1G;연세대 노천극장 주변;기존;운용;
충정엔지니어링부;강북;메가필드뮤직페스티벌;2022-09-03,04 13:00 ~ 22:00;10,000명;LTE;SS;LSM1;-;-;SEC0010068;7;LTE RU;RTSL24435T;신촌_연세대백양관_2.1G;연세대 노천극장 주변;기존;운용;
충정엔지니어링부;강북;메가필드뮤직페스티벌;2022-09-03,04 13:00 ~ 22:00;10,000명;LTE;SS;LSM1;-;-;SEC0010068;6;LTE RU;RTSL24436T;신촌_연세대종합관1_2.1G;연세대 노천극장 주변;기존;운용;
충정엔지니어링부;강북;메가필드뮤직페스티벌;2022-09-03,04 13:00 ~ 22:00;10,000명;LTE;SS;LSM1;-;-;SEC0010073;3_21;LTE RU;RQSL06305T;신촌_상남경영관_RU30;연세대 노천극장 주변;기존;운용;
충정엔지니어링부;강북;메가필드뮤직페스티벌;2022-09-03,04 13:00 ~ 22:00;10,000명;LTE;SS;LSM1;-;-;SEC0010075;13_31;LTE RU;RQSL06372T;신촌_신촌세브란스새병원_RU30;연세대 노천극장 주변;기존;운용;
충정엔지니어링부;강북;메가필드뮤직페스티벌;2022-09-03,04 13:00 ~ 22:00;10,000명;LTE;SS;LSM1;-;-;SEC0010075;5_23;LTE RU;RQSL06373T;신촌_신촌세브란스새병원2_RU30;연세대 노천극장 주변;기존;운용;
충정엔지니어링부;강북;메가필드뮤직페스티벌;2022-09-03,04 13:00 ~ 22:00;10,000명;LTE;SS;LSM1;-;-;SEC0010075;5_23;LTE RU;RQSL24429T;신촌_신촌세브란스새병원3_RU30;연세대 노천극장 주변;기존;운용;
충정엔지니어링부;강북;메가필드뮤직페스티벌;2022-09-03,04 13:00 ~ 22:00;10,000명;LTE;SS;LSM1;-;-;SEC0010068;12_30;LTE RU;RQSL24427T;신촌_연세대대우관_RU30;연세대 노천극장 주변;기존;운용;
충정엔지니어링부;강북;메가필드뮤직페스티벌;2022-09-03,04 13:00 ~ 22:00;10,000명;LTE;SS;LSM1;-;-;SEC0010068;4_22;LTE RU;RQSL24435T;신촌_연세대백양관_RU30;연세대 노천극장 주변;기존;운용;
충정엔지니어링부;강북;메가필드뮤직페스티벌;2022-09-03,04 13:00 ~ 22:00;10,000명;LTE;SS;LSM1;-;-;SEC0010068;4_22;LTE RU;RQSL24434T;신촌_연세대백양관2_RU30;연세대 노천극장 주변;기존;운용;
충정엔지니어링부;강북;메가필드뮤직페스티벌;2022-09-03,04 13:00 ~ 22:00;10,000명;LTE;SS;LSM1;-;-;SEC0010073;3_21;LTE RU;RQSL06304T;신촌_연세대새천년관_RU30;연세대 노천극장 주변;기존;운용;
충정엔지니어링부;강북;메가필드뮤직페스티벌;2022-09-03,04 13:00 ~ 22:00;10,000명;LTE;SS;LSM1;-;-;SEC0010068;3_21;LTE RU;RQSL24436T;신촌_연세대종합관1_RU30;연세대 노천극장 주변;기존;운용;
충정엔지니어링부;강북;메가필드뮤직페스티벌;2022-09-03,04 13:00 ~ 22:00;10,000명;CCC;ELG;GURO05_ERNC02;-;2;SL5213C;1;CCC RU;RRSL06304C;신촌_연세대새천년관_RU;연세대 노천극장 주변;기존;운용;
충정엔지니어링부;강북;메가필드뮤직페스티벌;2022-09-03,04 13:00 ~ 22:00;10,000명;CCC;ELG;GURO05_ERNC02;-;2;SL5213C;1;CCC RU;RRSL06305C;신촌_상남경영관_RU;연세대 노천극장 주변;기존;운용;
충정엔지니어링부;강북;메가필드뮤직페스티벌;2022-09-03,04 13:00 ~ 22:00;10,000명;CCC;ELG;GURO05_ERNC02;-;2;SL5212C;1;CCC RU;RRSL06340C;신촌_연세대종합관2_RU;연세대 노천극장 주변;기존;운용;
충정엔지니어링부;강북;메가필드뮤직페스티벌;2022-09-03,04 13:00 ~ 22:00;10,000명;CCC;ELG;GURO05_ERNC02;-;2;SL5237C;1;CCC RU;RRSL06372C;신촌_세브란스새병원1_RU;연세대 노천극장 주변;기존;운용;
충정엔지니어링부;강북;메가필드뮤직페스티벌;2022-09-03,04 13:00 ~ 22:00;10,000명;CCC;ELG;GURO05_ERNC02;-;2;SL5237C;1;CCC RU;RRSL06373C;신촌_세브란스새병원2_RU;연세대 노천극장 주변;기존;운용;
충정엔지니어링부;강북;메가필드뮤직페스티벌;2022-09-03,04 13:00 ~ 22:00;10,000명;CCC;ELG;GURO05_ERNC02;-;2;SL5237C;1;CCC RU;RRSL06374C;신촌_세브란스새병원3_RU;연세대 노천극장 주변;기존;운용;
충정엔지니어링부;강북;메가필드뮤직페스티벌;2022-09-03,04 13:00 ~ 22:00;10,000명;CCC;ELG;GURO05_ERNC02;-;2;SL6088C;1;CCC RU;RRSL06530C;신촌_연세대종합관1_RU;연세대 노천극장 주변;기존;운용;
충정엔지니어링부;강북;메가필드뮤직페스티벌;2022-09-03,04 13:00 ~ 22:00;10,000명;CCC;ELG;GURO05_ERNC02;-;2;SL5222C;1;CCC RU;RRSL07927C;신촌_연세대백양관2_RU;연세대 노천극장 주변;기존;운용;
충정엔지니어링부;강북;메가필드뮤직페스티벌;2022-09-03,04 13:00 ~ 22:00;10,000명;CCC;ELG;GURO05_ERNC02;-;2;SL6088C;1;CCC RU;RRSL06308C;신촌_연세대백양관1_RU;연세대 노천극장 주변;기존;운용;
신내엔지니어링부;강북;2022 이슬라이브 페스티벌;2022-09-03 ~ 2022-09-03;15,000;3G;ELG;YOIN02;-;16;KG4147K;3;3G;KG4147K;가평대곡2-K;자라섬;기존;운용;
신내엔지니어링부;강북;2022 이슬라이브 페스티벌;2022-09-03 ~ 2022-09-03;15,000;LTE;SS;LSM11;-;-;SEC0009773;13;1.8G;RRKG20190T;가평읍_가평역앞전주_1.8G;가평역;기존;운용;
신내엔지니어링부;강북;2022 이슬라이브 페스티벌;2022-09-03 ~ 2022-09-03;15,000;LTE;SS;LSM11;-;-;SEC0009773;8;2.1E;RTKG02048T;가평읍_가평역전주_2.1E;가평역;기존;운용;
신내엔지니어링부;강북;2022 이슬라이브 페스티벌;2022-09-03 ~ 2022-09-03;15,000;LTE;SS;LSM11;-;-;SEC0009205;4;1.8G;RRKG14075T;가평읍_가평오거리전주_1.8G;자라섬 주변도로;기존;운용;
신내엔지니어링부;강북;2022 이슬라이브 페스티벌;2022-09-03 ~ 2022-09-03;15,000;LTE;SS;LSM11;-;-;SEC0009205;9;900M;RNKG14075T;가평읍_가평오거리전주_900M;자라섬 주변도로;기존;운용;
신내엔지니어링부;강북;2022 이슬라이브 페스티벌;2022-09-03 ~ 2022-09-03;15,000;LTE;SS;LSM11;-;-;SEC0009205;5;1.8G;RRKG14197T;가평읍_남이섬산장모텔_1.8G;자라섬 주변도로;기존;운용;
신내엔지니어링부;강북;2022 이슬라이브 페스티벌;2022-09-03 ~ 2022-09-03;15,000;LTE;SS;LSM11;-;-;SEC0009205;11;1.8H;RCKG14197T;가평읍_남이섬산장모텔_1.8H;자라섬 주변도로;기존;운용;
신내엔지니어링부;강북;2022 이슬라이브 페스티벌;2022-09-03 ~ 2022-09-03;15,000;LTE;SS;LSM11;-;-;SEC0009205;1;900M;RNKG14197T;가평읍_남이섬산장모텔_900M;자라섬 주변도로;기존;운용;
신내엔지니어링부;강북;2022 이슬라이브 페스티벌;2022-09-03 ~ 2022-09-03;15,000;LTE;SS;LSM11;-;-;SEC0009773;12;1.8G;RRKG14076T;가평읍_대곡리68번지4_1.8G;가평역~자라섬;기존;운용;
신내엔지니어링부;강북;2022 이슬라이브 페스티벌;2022-09-03 ~ 2022-09-03;15,000;LTE;SS;LSM11;-;-;SEC0009773;11;1.8H;RCKG14076T;가평읍_대곡리68번지4_1.8H;가평역~자라섬;기존;운용;
신내엔지니어링부;강북;2022 이슬라이브 페스티벌;2022-09-03 ~ 2022-09-03;15,000;LTE;SS;LSM11;-;-;SEC0009773;9;900M;RNKG14076T;가평읍_대곡리68번지4_900M;가평역~자라섬;기존;운용;
신내엔지니어링부;강북;2022 이슬라이브 페스티벌;2022-09-03 ~ 2022-09-03;15,000;LTE;SS;LSM11;-;-;SEC0009205;5;1.8G;RRKG30561T;가평읍_서도캠핑카전주_1.8G; 캠핑장 캐라반사이트 B;기존;운용;
신내엔지니어링부;강북;2022 이슬라이브 페스티벌;2022-09-03 ~ 2022-09-03;15,000;LTE;SS;LSM11;-;-;SEC0010914;12_30;1.8G_1.8H;RQKG49332T;가평읍_자라섬입구회전교차로_RU30[R];주차장;기존;운용;
신내엔지니어링부;강북;2022 이슬라이브 페스티벌;2022-09-03 ~ 2022-09-03;15,000;LTE;SS;LSM11;-;-;SEC0009773;7;2.1E;RTMB00228T;서도입구전주_2.1G;서도입구/자라섬캠핑장;증설;예비운용;
신내엔지니어링부;강북;2022 이슬라이브 페스티벌;2022-09-03 ~ 2022-09-03;15,000;LTE;SS;LSM11;-;-;SEC0009773;1;900M;RNKG18018T;서도입구전주_900M;서도입구/자라섬캠핑장;기존;운용;
신내엔지니어링부;강북;2022 이슬라이브 페스티벌;2022-09-03 ~ 2022-09-03;15,000;LTE;SS;LSM11;-;-;SEC0009773;4_22;1.8G_1.8H;RRMB00025T;서도입구전주_RU30;서도입구/자라섬캠핑장;증설;예비운용;
신내엔지니어링부;강북;2022 이슬라이브 페스티벌;2022-09-03 ~ 2022-09-03;15,000;LTE;SS;LSM11;-;-;SEC0010914;6;2.1E;RTKG14208T;중도입구전주_무대방향_2.1G;Main 행사장;기존;운용;
신내엔지니어링부;강북;2022 이슬라이브 페스티벌;2022-09-03 ~ 2022-09-03;15,000;LTE;SS;LSM11;-;-;SEC0010914;0;900M;RNMB00001T;중도입구전주_무대방향_900M;Main 행사장;증설;예비운용;
신내엔지니어링부;강북;2022 이슬라이브 페스티벌;2022-09-03 ~ 2022-09-03;15,000;LTE;SS;LSM11;-;-;SEC0010914;3_21;1.8G_1.8H;RRMB00027T;중도입구전주_무대방향_RU30;Main 행사장;증설;예비운용;
신내엔지니어링부;강북;2022 이슬라이브 페스티벌;2022-09-03 ~ 2022-09-03;15,000;LTE;SS;LSM11;-;-;SEC0010914;8;2.1E;RTMB00229T;중도입구전주_입구방향_2.1G;중도 입구;증설;예비운용;
신내엔지니어링부;강북;2022 이슬라이브 페스티벌;2022-09-03 ~ 2022-09-03;15,000;LTE;SS;LSM11;-;-;SEC0010914;2;900M;RNMB00003T;중도입구전주_입구방향_900M;중도 입구;증설;예비운용;
신내엔지니어링부;강북;2022 이슬라이브 페스티벌;2022-09-03 ~ 2022-09-03;15,000;LTE;SS;LSM11;-;-;SEC0010914;5_23;1.8G_1.8H;RRMB00209T;중도입구전주_입구방향_RU30;중도 입구;증설;예비운용;
신내엔지니어링부;강북;2022 이슬라이브 페스티벌;2022-09-03 ~ 2022-09-03;15,000;LTE;SS;LSM11;-;-;SEC0010914;16;2.1E;RTMB00231T;중앙타워_대기실방향_2.1G;대기실 및 화장실;증설;예비운용;
신내엔지니어링부;강북;2022 이슬라이브 페스티벌;2022-09-03 ~ 2022-09-03;15,000;LTE;SS;LSM11;-;-;SEC0010914;10;900M;RNMB00014T;중앙타워_대기실방향_900M;대기실 및 화장실;증설;예비운용;
신내엔지니어링부;강북;2022 이슬라이브 페스티벌;2022-09-03 ~ 2022-09-03;15,000;LTE;SS;LSM11;-;-;SEC0010914;13_31;1.8G_1.8H;RRMB00028T;중앙타워_대기실방향_RU30;대기실 및 화장실;증설;예비운용;
신내엔지니어링부;강북;2022 이슬라이브 페스티벌;2022-09-03 ~ 2022-09-03;15,000;LTE;SS;LSM11;-;-;SEC0010914;6;2.1E;RTMB00233T;중앙타워_무대좌방향_2.1G;Main 행사장;증설;운용;
신내엔지니어링부;강북;2022 이슬라이브 페스티벌;2022-09-03 ~ 2022-09-03;15,000;LTE;SS;LSM11;-;-;SEC0010914;0;900M;RNMB00016T;중앙타워_무대좌방향_900M;Main 행사장;증설;운용;
신내엔지니어링부;강북;2022 이슬라이브 페스티벌;2022-09-03 ~ 2022-09-03;15,000;LTE;SS;LSM11;-;-;SEC0010914;3_21;1.8G_1.8H;RRMB00030T;중앙타워_무대좌방향_RU30;Main 행사장;증설;예비운용;
신내엔지니어링부;강북;2022 이슬라이브 페스티벌;2022-09-03 ~ 2022-09-03;15,000;LTE;SS;LSM11;-;-;SEC0010914;7;2.1E;RTMB00232T;중앙타워_푸드코너방향_2.1G;푸드코너;증설;예비운용;
신내엔지니어링부;강북;2022 이슬라이브 페스티벌;2022-09-03 ~ 2022-09-03;15,000;LTE;SS;LSM11;-;-;SEC0010914;1;900M;RNMB00015T;중앙타워_푸드코너방향_900M;푸드코너;증설;운용;
신내엔지니어링부;강북;2022 이슬라이브 페스티벌;2022-09-03 ~ 2022-09-03;15,000;LTE;SS;LSM11;-;-;SEC0010914;4_22;1.8G_1.8H;RRMB00029T;중앙타워_푸드코너방향_RU30;푸드코너;증설;예비운용;
신내엔지니어링부;강북;2022 이슬라이브 페스티벌;2022-09-03 ~ 2022-09-03;15,000;5G;SS;HEHA_USM;ACPF_100010;-;NS00200356;1100;3.5G;NPKG60782S;가평읍_대곡리68번지4_8T_A;가평역;기존;운용;
신내엔지니어링부;강북;2022 이슬라이브 페스티벌;2022-09-03 ~ 2022-09-03;15,000;5G;SS;HEHA_USM;ACPF_100013;-;NS00200619;480;3.5G;NRKG61421S;가평읍_중도입구전주_무대방향_32T_B;중도 무대;기존;운용;
신내엔지니어링부;강북;2022 이슬라이브 페스티벌;2022-09-03 ~ 2022-09-03;15,000;5G;SS;HEHA_USM;ACPF_100013;-;NS00200619;482;3.5G;NRKG61420S;가평읍_중도입구전주_입구방향_32T_A;중도 입구;기존;운용;
신내엔지니어링부;강북;2022 이슬라이브 페스티벌;2022-09-03 ~ 2022-09-03;15,000;5G;SS;HEHA_USM;ACPF_100013;-;NS00200619;481;3.5G;NRMB00004S;중앙타워_무대좌방향_32T_D;중도 행사장 무대;증설;예비운용;
신내엔지니어링부;강북;2022 이슬라이브 페스티벌;2022-09-03 ~ 2022-09-03;15,000;5G;SS;HEHA_USM;ACPF_100013;-;NS00200619;471;3.5G;NRMB00001S;중앙타워_입구방향_32T_A;중도 행사장 푸드코너;증설;예비운용;
신내엔지니어링부;강북;2022 이슬라이브 페스티벌;2022-09-03 ~ 2022-09-03;15,000;5G;SS;HEHA_USM;ACPF_100010;-;NS00200356;1098;3.5G;NRMB00003S;중앙타워_대기실방향_32T_G;중도 행사장 대기실;증설;예비운용;
신내엔지니어링부;강북;2022 이슬라이브 페스티벌;2022-09-03 ~ 2022-09-03;15,000;5G;SS;HEHA_USM;ACPF_100010;-;NS00200356;1097;3.5G;NRMB00002S;중앙타워_화장실방향_32T_B;중도 행사장 화장실;증설;예비운용;
신내엔지니어링부;강북;2022 이슬라이브 페스티벌;2022-09-03 ~ 2022-09-03;15,000;5G;SS;HEHA_USM;ACPF_100013;-;NS00200618;397;3.5G;NRKG70857S;[K공동]가평읍_가평역앞전주_32T_B;가평역;기존;운용;
신내엔지니어링부;강북;2022 이슬라이브 페스티벌;2022-09-03 ~ 2022-09-03;15,000;5G;SS;HEHA_USM;ACPF_100013;-;NS00200618;396;3.5G;NRKG70827S;[K공동]가평읍_가평역앞전주_32T_A;가평역;기존;운용;
신내엔지니어링부;강북;2022 이슬라이브 페스티벌;2022-09-03 ~ 2022-09-03;15,000;5G;SS;HEHA_USM;ACPF_100013;-;NS00200617;325;3.5G;NRKG70968S;[K공동]가평읍_자라섬입구회전교차로_32T_G;주차장/입구;기존;운용;
신내엔지니어링부;강북;2022 이슬라이브 페스티벌;2022-09-03 ~ 2022-09-03;15,000;5G;SS;HEHA_USM;ACPF_100013;-;NS00200617;324;3.5G;NRKG70967S;[K공동]가평읍_자라섬입구회전교차로_32T_B;주차장/입구;기존;운용;
신내엔지니어링부;강북;2022 이슬라이브 페스티벌;2022-09-03 ~ 2022-09-03;15,000;5G;SS;HEHA_USM;ACPF_100013;-;NS00200617;323;3.5G;NRKG70966S;[K공동]가평읍_자라섬입구회전교차로_32T_A;주차장/입구;기존;운용;
신내엔지니어링부;강북;2022 이슬라이브 페스티벌;2022-09-03 ~ 2022-09-03;15,000;5G;SS;HEHA_USM;ACPF_100013;-;NS00200617;331;3.5G;NRKG70965S;[K공동]가평읍_서도입구전주_입구방향_32T_G;자라섬 서도;기존;운용;
신내엔지니어링부;강북;2022 이슬라이브 페스티벌;2022-09-03 ~ 2022-09-03;15,000;5G;SS;HEHA_USM;ACPF_100013;-;NS00200617;330;3.5G;NRKG70964S;[K공동]가평읍_서도입구전주_캠핑장방향_32T_B;자라섬 서도;기존;운용;
신내엔지니어링부;강북;2022 이슬라이브 페스티벌;2022-09-03 ~ 2022-09-03;15,000;5G;SS;HEHA_USM;ACPF_100013;-;NS00200617;329;3.5G;NRKG70963S;[K공동]가평읍_서도입구전주_중도방향_32T_A;자라섬 서도;기존;운용;
신내엔지니어링부;강북;2022 이슬라이브 페스티벌;2022-09-03 ~ 2022-09-03;15,000;5G;SS;HEHA_USM;ACPF_100013;-;NS00200618;395;3.5G;NRKG70970S;[K공동]가평읍_서도캠핑카전주_남쪽방향_32T_B;캠핑장사이트B;기존;운용;
신내엔지니어링부;강북;2022 이슬라이브 페스티벌;2022-09-03 ~ 2022-09-03;15,000;5G;SS;HEHA_USM;ACPF_100013;-;NS00200618;394;3.5G;NRKG70969S;[K공동]가평읍_서도캠핑카전주_북쪽방향_32T_A;캠핑장사이트B;기존;운용;